spring.application.name=Road Help
spring.datasource.url=jdbc:postgresql://db:5432/roadhelp_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/roadhelp_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

