# Road-Help

./: README.md
Road Help/: Dockerfile  docker-compose.yml  pom.xml
Road Help/src/main/java/ru/itis/roadhelp/: RoadHelpApplication.java
Road Help/src/main/java/ru/itis/roadhelp/config/: OpenApiConfig.java
Road Help/src/main/java/ru/itis/roadhelp/controllers/: AdminController.java  CommentController.java  CommentRestController.java  EventController.java  ReplyController.java  ReportController.java  SignInController.java  SignUpController.java  UserController.java
Road Help/src/main/java/ru/itis/roadhelp/dto/: CommentDto.java  EventDto.java  LocationDto.java  ReplyDto.java  UserDto.java
Road Help/src/main/java/ru/itis/roadhelp/entity/: Comment.java  Event.java  Reply.java  Report.java  User.java
Road Help/src/main/java/ru/itis/roadhelp/exception/: BannedUserException.java
Road Help/src/main/java/ru/itis/roadhelp/form/: CommentForm.java  EventForm.java  ReportForm.java  SignInForm.java  SignUpForm.java
Road Help/src/main/java/ru/itis/roadhelp/handler/: GlobalExceptionHandler.java
Road Help/src/main/java/ru/itis/roadhelp/repositories/: CommentRepository.java  EventRepository.java  ReplyRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java  UserRepository.java
Road Help/src/main/java/ru/itis/roadhelp/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Road Help/src/main/java/ru/itis/roadhelp/services/: CommentService.java  EventService.java  ReplyService.java  ReportService.java  SignUpService.java  UserService.java
Road Help/src/main/java/ru/itis/roadhelp/services/impl/: CommentServiceImpl.java  EventServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
Road Help/src/main/java/ru/itis/roadhelp/services/mapper/: CommentMapper.java  EventMapper.java  ReplyMapper.java
Road Help/src/main/resources/: application.properties
Road Help/src/main/resources/static/css/: user_events_style.css  user_replies_style.css
Road Help/src/main/resources/static/js/: createEventMap.js  editEventMap.js  filterEvents.js  staticEventMap.js
Road Help/src/main/resources/templates/admin/: reports.ftlh
Road Help/src/main/resources/templates/comment/: error_argument.ftlh  new_comment.ftlh
Road Help/src/main/resources/templates/error/: error.ftlh
Road Help/src/main/resources/templates/event/: create_event.ftlh  edit_event.ftlh  event_created.ftlh  events.ftlh
Road Help/src/main/resources/templates/tags/: main_layout.ftlh
Road Help/src/main/resources/templates/user/: 403.ftlh  404.ftlh  access_denied.ftlh  bad_credentials.ftlh  new_report.ftlh  profile.ftlh  report_success.ftlh  sign_in.ftlh  sign_up.ftlh  user_comments.ftlh  user_events.ftlh  user_exists.ftlh  user_not_found.ftlh  user_replies.ftlh  validation_error.ftlh
Road Help/src/test/java/ru/itis/roadhelp/: RoadHelpApplicationTests.java
Road Help/src/test/resources/http/: comments.http
